# assembly_service_registrar

./: AssemblyServiceRegistrar.sln  LICENSE.txt  README.md
AssemblyServiceRegistrar/: AssemblyServiceRegistrar.cs  AssemblyServiceRegistrar.csproj  IService.cs
