<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Paketleme -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>AssemblyServiceRegistrar</PackageId>
		<Version>1.0.0</Version>
		<Authors>SametBirer</Authors>
		<!-- kendine göre düzenle -->
		<Company>sametbrr.com</Company>
		<Description>
			TR - Assembly'den IService türevlerini lifetime'a göre otomatik register eden DI extension.
			EN - DI extension that automatically registers IService-derived types from an assembly based on their lifetimes.
		</Description>
		<PackageTags>di;service;dependency-injection;service-registration;assembly-scan</PackageTags>

		<!-- Lisans / kaynak -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- varsa GitHub repo -->
		<RepositoryUrl>https://github.com/your/repo</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>

		<!-- XML dokümantasyon (kullanıcıya açıklama için) -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- sembol paketi (opsiyonel, hata ayıklama için) -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
	</ItemGroup>

</Project>
