<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Paketleme -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>AssemblyServiceRegistrar</PackageId>
		<Version>1.0.0</Version>
		<Copyright>Samet Birer</Copyright>
		<Authors>Samet Birer</Authors>
		<Company>sametbrr.com</Company>
		<Description>
			TR - Assembly'den IService türevlerini lifetime'a göre otomatik register eden DI extension.
			EN - DI extension that automatically registers IService-derived types from an assembly based on their lifetimes.
		</Description>
		<PackageTags>di;service;dependency-injection;service-registration;assembly-scan</PackageTags>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ProjectUrl>https://github.com/sametbrr/assembly_service_registrar.git</ProjectUrl>
		<RepositoryUrl>https://github.com/sametbrr/assembly_service_registrar.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>

</Project>
